<html lang=en>
<meta charset=utf-8>
<meta content="width=device-width,initial-scale=1,shrink-to-fit=yes" name=viewport>
<link href=index.css rel=stylesheet>
<link href=images/asus-republic-of-gamers-logo-8B94B18AD7-seeklogo.com.png rel=icon type=image/png>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:400,700" rel=stylesheet>
<link href=assets/vendor/bootstrap/dist/css/bootstrap.min.css rel=stylesheet>
<script src=assets/vendor/fontawesome-free/js/all.js defer></script>
<script src=assets/vendor/fontawesome-free/js/v4-shims.js defer></script>
<link href=assets/vendor/ionicons/css/ionicons.min.css rel=stylesheet>
<link href=assets/vendor/flickity/dist/flickity.min.css rel=stylesheet>
<link href=assets/vendor/photoswipe/dist/photoswipe.css rel=stylesheet>
<link href=assets/vendor/photoswipe/dist/default-skin/default-skin.css rel=stylesheet>
<link href=assets/vendor/bootstrap-slider/dist/css/bootstrap-slider.min.css rel=stylesheet>
<link href=assets/vendor/summernote/dist/summernote-bs4.css rel=stylesheet>
<link href=assets/css/gamer-republic.css rel=stylesheet>
<script src=//static.miniclipcdn.com/js/game-embed.js></script>
<script src=assets/vendor/jquery/dist/jquery.min.js></script>
<script src=assets/vendor/jquery/dist/jquery.min.js></script>

<title>Gaming PlatForm</title>
<style>
    ::-webkit-scrollbar {
        width: 10px
    }

    ::-webkit-scrollbar-track {
        width: 10px;
        background-color: #1f1e1e
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #310abd
    }

    .container1 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap
    }

    .container1 .box1 {
        position: relative;
        width: 290px;
        height: 400px;
        color: #fff;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 20px;
        transition: .5s
    }

    .container1 .box1:hover {
        transform: translateY(-20px)
    }

    .container1 .box1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg; #0f0, #cf0)
    }

    .container1 .box1::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg; ##ffbc00, #ff0058);
        filter: blur(30px)
    }

    .container1 .box1:nth-child(1)::after,
    .container1 .box1:nth-child(1)::before {
        background: linear-gradient(315deg, #03f, #06f)
    }

    .container1 .box1:nth-child(2)::after,
    .container1 .box1:nth-child(2)::before {
        background: linear-gradient(315deg, #060, #090)
    }

    .container1 .box1:nth-child(3)::after,
    .container1 .box1:nth-child(3)::before {
        background: linear-gradient(315deg, red, #900)
    }

    .container1 .box1:nth-child(4)::after,
    .container1 .box1:nth-child(4)::before {
        background: linear-gradient(315deg, #0f3, #0f6)
    }

    .container1 .box1 span {
        position: absolute;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
        background: #000;
        z-index: 2
    }

    .container1 .box1 span::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, .1);
        pointer-events: none
    }

    .container1 .box1 .content1 {
        position: relative;
        z-index: 10;
        padding: 20px 40px
    }

    .container1 .box1 .content1 h2 {
        font-size: 2em;
        color: #fff;
        margin-bottom: 10px
    }

    .container1 .box1 .content1 p {
        font-size: 1.1 em;
        color: #fff;
        margin-bottom: 10px;
        line-height: 1.4em
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        flex-wrap: wrap
    }

    .container .box {
        position: relative;
        width: 320px;
        height: 400px;
        color: #fff;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 30px;
        transition: .5s
    }

    .container .box:hover {
        transform: translateY(-20px)
    }

    .container .box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg; #0f0, #cf0)
    }

    .container .box::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg; ##ffbc00, #ff0058);
        filter: blur(10px)
    }

    .container .box:nth-child(1)::after,
    .container .box:nth-child(1)::before {
        background: linear-gradient(315deg, #3f3, red)
    }

    .container .box:nth-child(2)::after,
    .container .box:nth-child(2)::before {
        background: linear-gradient(315deg, #03a9f4, #ff0058)
    }

    .container .box:nth-child(3)::after,
    .container .box:nth-child(3)::before {
        background: linear-gradient(315deg, #4dff03, #00d0ff)
    }

    .container .box:nth-child(4)::after,
    .container .box:nth-child(4)::before {
        background: linear-gradient(315deg, #fc0, #f60)
    }

    .container .box:nth-child(5)::after,
    .container .box:nth-child(5)::before {
        background: linear-gradient(315deg, #06f, #00d0ff)
    }

    .container .box span {
        position: absolute;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
        background: #000;
        z-index: 2
    }

    .container .box span::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, .1);
        pointer-events: none
    }

    .container .box .content {
        position: relative;
        z-index: 10;
        padding: 20px 40px
    }

    .container .box .content h2 {
        font-size: 2em;
        color: #fff;
        margin-bottom: 10px
    }

    .container .box .content p {
        font-size: 1.1 em;
        color: #fff;
        margin-bottom: 10px;
        line-height: 1.4em
    }

    a,
    a:active,
    a:focus,
    a:hover {
        text-decoration: none;
        color: inherit
    }
</style>

<body style="background-image: url(assets/wallpapers/riding-bike.jpg); background-size: cover;">
  <br>
  <center>
      <div class=" ml-5"><img src="assets/images/logo.png" width="200px" height="50px" ></div>
    <h2 class=decorated-h-2><span><span class=text-main-1>Select Your</span> Profession</span></h2>
</center>

  <br>
    <div class=container>
        <div class=box><a href=index2.html><span></span>
                <div class=content><img src=images/OIP.jpg
                        style=height:100px;width:100px;margin-left:75px;margin-top:20px alt="Card image cap "
                        class="stretched-link card-img-top">
                  <center>  <h3 class=mt-5>Gamer</h3></center>
                    <p>I can provide satisfactory gaming services in which I can teach Advance Gaming , Rank Push ,
                        Gaming Tips and more services
                </div>
            </a></div>
        <div class=box><a href=index2.html><span></span>
                <div class=content><img src="images/images (1).png"
                        style=height:90px;width:140px;margin-left:50px;margin-top:28px;margin-bottom:44px
                        alt="Card image cap" class="stretched-link card-img-top">
                    <h2 class="stretched-link mt-1">Store Owner</h2>
                    <p>I am a professional Store owner/Seller who neeeds to sell his Gaming stuff and create his
                        E-commerce store on this platfrom!
                </div>
            </a></div>
        <div class="stretched-link box"><a href=index2.html><span></span>
                <div class="stretched-link content"><img src=images/800px_COLOURBOX5559874.jpg
                        style=height:105px;width:110px;margin-left:60px;margin-top:23px;margin-bottom:15px
                        alt="Card image cap" class="stretched-link card-img-top">
                    <h2 class="stretched-link mt-4">Individual Buyer/Seller</h2>
                    <p>Im the legit and intelligent buyer who is here to buy & sell products and services
                </div>
            </a></div>
        <div class="stretched-link box"><a href=index2.html><span></span>
                <div class="stretched-link content"><img src="images/OIP (4).jpg"
                        style=height:70px;width:100px;margin-left:75px;margin-top:20px alt="Card image cap"
                        class="stretched-link card-img-top">
                        <center>    <h3 class="stretched-link mt-5 " >Youtuber</h3></center>
                
                    <p>I can provide satisfactory gaming services in which I can teach Advance Gaming , Rank Push ,
                        Gaming Tips and more services
                </div>
            </a></div>
        <div class="stretched-link box"><a href=index2.html><span></span>
                <div class=content><img src=images/technical-support-icon.png
                        style=height:100px;width:100px;margin-left:75px;margin-top:20px alt="Card image cap"
                        class="stretched-link card-img-top">
                   <center> <h3 class="stretched-link mt-4" >Tech Expert</h3></center>
                    <p>I can provide satisfactory Technical services in which I can Find and Fix issues in your PC,
                        console & and tech services
                </div>
            </a></div>
    </div><br><br>
    <script src=assets/js/sound-onclick.js></script>
    <script src=assets/vendor/object-fit-images/dist/ofi.min.js></script>
    <script src=assets/vendor/gsap/src/minified/TweenMax.min.js></script>
    <script src=assets/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js></script>
    <script src=assets/vendor/popper.js/dist/umd/popper.min.js></script>
    <script src=assets/vendor/bootstrap/dist/js/bootstrap.min.js></script>
    <script src=assets/vendor/sticky-kit/dist/sticky-kit.min.js></script>
    <script src=assets/vendor/jarallax/dist/jarallax.min.js></script>
    <script src=assets/vendor/jarallax/dist/jarallax-video.min.js></script>
    <script src=assets/vendor/imagesloaded/imagesloaded.pkgd.min.js></script>
    <script src=assets/vendor/flickity/dist/flickity.pkgd.min.js></script>
    <script src=assets/vendor/photoswipe/dist/photoswipe.min.js></script>
    <script src=assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js></script>
    <script src=assets/vendor/jquery-validation/dist/jquery.validate.min.js></script>
    <script src=assets/vendor/jquery-countdown/dist/jquery.countdown.min.js></script>
    <script src=assets/vendor/moment/min/moment.min.js></script>
    <script src=assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js></script>
    <script src=assets/vendor/hammerjs/hammer.min.js></script>
    <script src=assets/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js></script>
    <script src=assets/vendor/soundmanager2/script/soundmanager2-nodebug-jsmin.js></script>
    <script src=assets/vendor/bootstrap-slider/dist/bootstrap-slider.min.js></script>
    <script src=assets/vendor/summernote/dist/summernote-bs4.min.js></script>
    <script src=assets/plugins/share/share.js></script>
    <script src=assets/js/republic.min.js></script>
    <script src=assets/js/republic-init.js></script>